{
    "name": "محمدحسین عسگری ثمرین | متخصص IT، شبکه و زیرساخت",
    "short_name": "عسگری ثمرین",
    "description": "متخصص فناوری اطلاعات، شبکه و زیرساخت",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f2b4d",
    "theme_color": "#0f2b4d",
    "orientation": "any",
    "scope": "/",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "fa",
    "dir": "rtl"
}
